App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
              CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="test1" FontSize="54" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <SplitView x:Name="MySplitView2" DisplayMode="CompactOverlay" Margin="50,0,0,0" IsPaneOpen="False" 
              CompactPaneLength="250" OpenPaneLength="250">
            <SplitView.Pane>
                <StackPanel Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                            <Image Source="/Assets/Icon.png"/>
                        </Button>
                        <TextBlock Text="User" FontSize="18" Width="100" Height="23" Margin="0,2,0,0" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Status" Margin="-100,0,0,0" FontSize="16" Height="25" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="test1" FontSize="54" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
